spring.application.name=demo
spring.datasource.url=jdbc:mysql://banco-matriculas.mysql.database.azure.com:3306/matriculas?sslmode=REQUIRED&useSSL=true&trustServerCertificate=true
spring.datasource.username=userAdmin
spring.datasource.password=@admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.mysql.cj.jdbc=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=INFO